UID=9000
GID=9000

ALPINE_VERSION=3.22
PHP_VERSION=8.3
COMPOSER_VERSION=2.8
PHP_EXT_INSTALLER_VERSION=2.9
PROTOC_VERSION=29.4-r0
ROADRUNNER_VERSION=2025.1.4
GOLANG_VERSION=1.25

NETWORK_INTERFACE=127.0.0.1
GATEWAY_PORT=8001
USER_SERVICE_PORT=8002
CHAT_SERVICE_PORT=8003
PLAYLIST_SERVICE_PORT=8004
CHAT_AUTHZ_SERVICE_PORT=8005

USER_RR_CONFIG_FILE=.rr.dev.yaml

# Postgres
POSTGRES_VERSION=18.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AUTHN_PG_USER=authn_db
AUTHN_PG_PASSWORD=authn_db
AUTHN_PG_DB=authn_db

USER_PG_USER=user_db
USER_PG_PASSWORD=user_db
USER_PG_DB=user_db

CHAT_PG_USER=chat_db
CHAT_PG_PASSWORD=chat_db
CHAT_PG_DB=chat_db

PLAYLIST_PG_USER=playlist_db
PLAYLIST_PG_PASSWORD=playlist_db
PLAYLIST_PG_DB=playlist_db

CHAT_AUTHZ_PG_USER=chat_authz_db
CHAT_AUTHZ_PG_PASSWORD=chat_authz_db
CHAT_AUTHZ_PG_DB=chat_authz_db

# Redis
REDIS_VERSION=8.2-alpine$ALPINE_VERSION
REDIS_PORT=6379
REDIS_PASSWORD=cinemaroom

# Rabbitmq
RABBITMQ_VERSION=4.1-alpine
RABBITMQ_PORT=5672

# Minio
MINIO_VERSION=RELEASE.2025-09-07T16-13-09Z
MINIO_ROOT_USER=cinemaroom
MINIO_ROOT_PASSWORD=cinemaroom
MINIO_API_PORT=9000
MINIO_UI_PORT=9001